[gd_scene load_steps=14 format=3 uid="uid://6tpv2x0jktb4"]

[ext_resource type="PackedScene" uid="uid://ir7jko68gpr2" path="res://assets/scenes/pawn.tscn" id="1_vpcnp"]
[ext_resource type="Script" uid="uid://buut70qa10xom" path="res://assets/scripts/griptor/behavior_griptor.gd" id="2_3q6rm"]
[ext_resource type="Texture2D" uid="uid://dsbj3s2y83oj8" path="res://assets/sprites/griptor/griptor normal final2.png" id="2_p75sy"]
[ext_resource type="Texture2D" uid="uid://do2skoer40n0f" path="res://assets/sprites/griptor/griptor fleeing/griptor fleeing final1.png" id="3_p75sy"]
[ext_resource type="Texture2D" uid="uid://dfp67mxj3brom" path="res://assets/sprites/griptor/griptor fleeing/griptor fleeing final2.png" id="4_uh4q8"]
[ext_resource type="Texture2D" uid="uid://nb2k5h6hs586" path="res://assets/sprites/griptor/griptor fleeing/griptor fleeing final3.png" id="5_2iwki"]
[ext_resource type="Texture2D" uid="uid://bv6gn0hbsjp4s" path="res://assets/sprites/griptor/griptor fleeing/griptor fleeing final4.png" id="6_4ll0t"]
[ext_resource type="Texture2D" uid="uid://bb52ibun87sn1" path="res://assets/sprites/griptor/griptor normal final1.png" id="7_6h8u7"]
[ext_resource type="Texture2D" uid="uid://bcnao7nxn6por" path="res://assets/sprites/griptor/griptor normal final3.png" id="8_bxelr"]
[ext_resource type="Texture2D" uid="uid://b4weufe4ebpb0" path="res://assets/sprites/griptor/griptor normal final4.png" id="9_xrclo"]
[ext_resource type="Script" uid="uid://ci2imbuusxx4x" path="res://assets/scripts/griptor/sprite_griptor.gd" id="10_p75sy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p75sy"]
viewport_path = NodePath("test/sub_viewport")

[sub_resource type="SpriteFrames" id="SpriteFrames_vmbop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p75sy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p75sy")
}, {
"duration": 1.0,
"texture": ExtResource("4_uh4q8")
}, {
"duration": 1.0,
"texture": ExtResource("5_2iwki")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ll0t")
}],
"loop": true,
"name": &"run_fleeing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6h8u7")
}, {
"duration": 1.0,
"texture": ExtResource("2_p75sy")
}, {
"duration": 1.0,
"texture": ExtResource("8_bxelr")
}, {
"duration": 1.0,
"texture": ExtResource("9_xrclo")
}],
"loop": true,
"name": &"run_normal",
"speed": 5.0
}]

[node name="pawn_griptor" instance=ExtResource("1_vpcnp")]
species = &"griptor"
walk_accel = 0.65
walk_damping = 0.175

[node name="test" parent="." index="0"]
offset = Vector2(200, 385)
texture = SubResource("ViewportTexture_p75sy")
script = ExtResource("10_p75sy")

[node name="animated_sprite_2d" parent="test/sub_viewport" index="0"]
sprite_frames = SubResource("SpriteFrames_vmbop")
animation = &"idle"

[node name="behavior" parent="." index="3" groups=["enemies"]]
script = ExtResource("2_3q6rm")
