[gd_scene load_steps=7 format=3 uid="uid://bmfxo8pjam4ve"]

[ext_resource type="PackedScene" uid="uid://ir7jko68gpr2" path="res://assets/scenes/pawn.tscn" id="1_mew20"]
[ext_resource type="Texture2D" uid="uid://b5mrkti5aslh3" path="res://assets/sprites/marmot running lineart1.png" id="2_ga0rq"]
[ext_resource type="Texture2D" uid="uid://bikvfw28sor2k" path="res://assets/sprites/marmot running lineart2.png" id="3_3r642"]
[ext_resource type="Texture2D" uid="uid://c634m5rr1nj2g" path="res://assets/sprites/marmot suprised lineart1.png" id="3_4fbsv"]
[ext_resource type="Script" uid="uid://c5u1t3uadgrif" path="res://assets/scripts/marmot/behavior_marmot.gd" id="5_4fbsv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4fbsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ga0rq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4fbsv")
}],
"loop": true,
"name": &"surprise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ga0rq")
}, {
"duration": 1.0,
"texture": ExtResource("3_3r642")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="pawn_marmot" instance=ExtResource("1_mew20")]

[node name="sprite" parent="." index="0"]
offset = Vector2(300, 440)
sprite_frames = SubResource("SpriteFrames_4fbsv")
animation = &"walk"
frame_progress = 0.160751

[node name="placeholder" parent="sprite" index="0"]
visible = false

[node name="behavior" parent="." index="3"]
script = ExtResource("5_4fbsv")
wander_distance_range = null
wander_time_range = null
