[gd_scene load_steps=10 format=3 uid="uid://ir7jko68gpr2"]

[ext_resource type="Script" uid="uid://heep04q43cg6" path="res://assets/scripts/pawn.gd" id="1_bdn8e"]
[ext_resource type="PackedScene" uid="uid://c1fvcg0dlxg2e" path="res://assets/scenes/placeholder.tscn" id="1_dxlvn"]
[ext_resource type="Script" uid="uid://cb0ybvp7mt17e" path="res://assets/scripts/behavior.gd" id="3_thq2t"]
[ext_resource type="Script" uid="uid://bfm2m5jgefara" path="res://assets/scripts/float_range.gd" id="4_xig1i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_st1bq"]
size = Vector3(1, 1, 0.5)

[sub_resource type="GDScript" id="GDScript_ouwj3"]
resource_name = "reach_area"
script/source = "extends Area3D

@onready var pawn : Pawn = get_parent()

var selection : Node3D
var selections : Array[Node3D]

func _when_body_entered(body: Node3D) -> void:
	if pawn.behavior.grabber.grabbed_body != null: return
	if body == pawn: return
	selections.push_back(body)
	selection = get_selection()
	
	if body is Pawn:
		body.behavior.entered_selection.emit(pawn)


func _when_body_exited(body: Node3D) -> void:
	if pawn.behavior.grabber.grabbed_body != null: return
	if body == pawn: return
	selections.erase(body)
	selection = get_selection()
	
	if body is Pawn:
		body.behavior.exited_selection.emit(pawn)
	
	
func get_selection() -> Node3D:
	return selections[0] if selections else null
	
"

[sub_resource type="GDScript" id="GDScript_xig1i"]
resource_name = "grabber"
script/source = "extends Generic6DOFJoint3D

var _grabbed_body : PhysicsBody3D
var grabbed_body : PhysicsBody3D :
	get: return _grabbed_body
	set(value):
		if _grabbed_body == value: return

		if _grabbed_body is Pawn:
			var pos : Vector3 = _grabbed_body.global_position
			self.remove_child(_grabbed_body)
			self.get_tree().root.add_child(_grabbed_body)
			_grabbed_body.global_position = pos
			_grabbed_body.is_phased = false

		_grabbed_body = value
		
		if _grabbed_body is Pawn:
			_grabbed_body.get_parent().remove_child(_grabbed_body)
			self.add_child(_grabbed_body)
			_grabbed_body.position = Vector3.ZERO
			_grabbed_body.is_phased = true
"

[sub_resource type="Resource" id="Resource_ouwj3"]
script = ExtResource("4_xig1i")
minimum = 10.0
maximum = 20.0
allow_negatives_in_random = true
metadata/_custom_type_script = "uid://bfm2m5jgefara"

[sub_resource type="Resource" id="Resource_6lxlu"]
script = ExtResource("4_xig1i")
minimum = 2.0
maximum = 2.0
allow_negatives_in_random = false
metadata/_custom_type_script = "uid://bfm2m5jgefara"

[node name="pawn" type="CharacterBody3D" node_paths=PackedStringArray("behavior")]
collision_layer = 4
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
wall_min_slide_angle = 3.14159
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.55334
floor_snap_length = 0.5
script = ExtResource("1_bdn8e")
behavior = NodePath("behavior")
walk_accel = 1.0

[node name="sprite" type="AnimatedSprite3D" parent="."]
billboard = 1
alpha_cut = 1

[node name="placeholder" parent="sprite" instance=ExtResource("1_dxlvn")]
text = "PAWN"

[node name="sprite_area" type="Area3D" parent="sprite"]
visible = false
collision_layer = 8
collision_mask = 0

[node name="shape" type="CollisionShape3D" parent="sprite/sprite_area"]
shape = SubResource("BoxShape3D_st1bq")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_st1bq")

[node name="reach_area" type="Area3D" parent="."]
monitorable = false
script = SubResource("GDScript_ouwj3")

[node name="shape" type="CollisionShape3D" parent="reach_area"]

[node name="grabber" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("..")
script = SubResource("GDScript_xig1i")

[node name="behavior" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
debug_enabled = true
script = ExtResource("3_thq2t")
wander_distance_range = SubResource("Resource_ouwj3")
wander_time_range = SubResource("Resource_6lxlu")

[node name="nav_timer" type="Timer" parent="behavior"]
process_callback = 0
wait_time = 0.2
autostart = true

[node name="wander_timer" type="Timer" parent="behavior"]
process_callback = 0
autostart = true

[connection signal="body_entered" from="reach_area" to="reach_area" method="_when_body_entered"]
[connection signal="body_exited" from="reach_area" to="reach_area" method="_when_body_exited"]
[connection signal="entered_selection" from="behavior" to="behavior" method="_when_entered_selection"]
[connection signal="exited_selection" from="behavior" to="behavior" method="_when_exited_selection"]
[connection signal="target_reached" from="behavior" to="behavior" method="_when_target_reached"]
[connection signal="timeout" from="behavior/wander_timer" to="behavior" method="wander"]
