[gd_scene load_steps=14 format=3 uid="uid://6tpv2x0jktb4"]

[ext_resource type="PackedScene" uid="uid://ir7jko68gpr2" path="res://assets/scenes/pawn.tscn" id="1_vpcnp"]
[ext_resource type="Script" uid="uid://buut70qa10xom" path="res://assets/scripts/griptor/behavior_griptor.gd" id="2_3q6rm"]
[ext_resource type="Texture2D" uid="uid://d7bjm8k5r6uy" path="res://assets/sprites/griptor fleeing/griptor body fleeing rough1.png" id="2_uh4q8"]
[ext_resource type="Texture2D" uid="uid://8elcwn073jjg" path="res://assets/sprites/griptor rough1.png" id="2_uj0wo"]
[ext_resource type="Texture2D" uid="uid://cly6qwnkjnekt" path="res://assets/sprites/griptor fleeing/griptor body fleeing rough2.png" id="3_2iwki"]
[ext_resource type="Texture2D" uid="uid://cikq3jnkadxr5" path="res://assets/sprites/griptor rough2.png" id="3_q88t4"]
[ext_resource type="Texture2D" uid="uid://b3por62fmriq8" path="res://assets/sprites/griptor fleeing/griptor body fleeing rough3.png" id="4_4ll0t"]
[ext_resource type="Texture2D" uid="uid://p5i5jb41mat6" path="res://assets/sprites/griptor rough3.png" id="4_mcdjd"]
[ext_resource type="Texture2D" uid="uid://li0nsfnw4fw7" path="res://assets/sprites/griptor fleeing/griptor body fleeing rough4.png" id="5_ojqxp"]
[ext_resource type="Texture2D" uid="uid://dnvg2qd5ndykn" path="res://assets/sprites/griptor rough4.png" id="5_r2snc"]
[ext_resource type="Texture2D" uid="uid://dgmger0pn5xl0" path="res://assets/sprites/griptor fleeing/griptor hand 1 fleeing.png" id="10_6h8u7"]
[ext_resource type="Texture2D" uid="uid://b26g8q12585fe" path="res://assets/sprites/griptor fleeing/griptor hand 2 fleeing.png" id="11_bxelr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vmbop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uh4q8")
}, {
"duration": 1.0,
"texture": ExtResource("3_2iwki")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ll0t")
}, {
"duration": 1.0,
"texture": ExtResource("5_ojqxp")
}],
"loop": true,
"name": &"run_fleeing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uj0wo")
}, {
"duration": 1.0,
"texture": ExtResource("3_q88t4")
}, {
"duration": 1.0,
"texture": ExtResource("4_mcdjd")
}, {
"duration": 1.0,
"texture": ExtResource("5_r2snc")
}],
"loop": true,
"name": &"run_normal",
"speed": 5.0
}]

[node name="pawn_griptor" instance=ExtResource("1_vpcnp")]
species = &"griptor"

[node name="sprite" parent="." index="0"]
offset = Vector2(200, 385)
sprite_frames = SubResource("SpriteFrames_vmbop")
animation = &"run_fleeing"
frame_progress = 0.274781

[node name="placeholder" parent="sprite" index="0"]
visible = false
text = "GRIPTOR"

[node name="hand_1" type="Sprite3D" parent="sprite" index="3"]
offset = Vector2(200, 385)
billboard = 1
alpha_cut = 1
texture = ExtResource("10_6h8u7")

[node name="hand_2" type="Sprite3D" parent="sprite" index="4"]
offset = Vector2(200, 385)
billboard = 1
alpha_cut = 1
texture = ExtResource("11_bxelr")

[node name="behavior" parent="." index="3"]
script = ExtResource("2_3q6rm")
