[gd_scene load_steps=12 format=3 uid="uid://ir7jko68gpr2"]

[ext_resource type="Script" uid="uid://heep04q43cg6" path="res://assets/scripts/pawn.gd" id="1_bdn8e"]
[ext_resource type="PackedScene" uid="uid://c1fvcg0dlxg2e" path="res://assets/scenes/placeholder.tscn" id="1_dxlvn"]
[ext_resource type="Script" uid="uid://cfbrxxtlvo8om" path="res://assets/scripts/pawn_sprite.gd" id="2_efwbj"]
[ext_resource type="Script" uid="uid://doj4vyigvl0ai" path="res://assets/scripts/reach_area.gd" id="3_ouwj3"]
[ext_resource type="Script" uid="uid://cb0ybvp7mt17e" path="res://assets/scripts/behavior.gd" id="3_thq2t"]
[ext_resource type="Script" uid="uid://bq6ujp8rovsjg" path="res://assets/scripts/grabber.gd" id="4_6lxlu"]
[ext_resource type="Script" uid="uid://bfm2m5jgefara" path="res://assets/scripts/float_range.gd" id="4_xig1i"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uut47"]
viewport_path = NodePath("test/sub_viewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_st1bq"]
size = Vector3(1, 1, 0.5)

[sub_resource type="Resource" id="Resource_ouwj3"]
script = ExtResource("4_xig1i")
minimum = 10.0
maximum = 20.0
metadata/_custom_type_script = "uid://bfm2m5jgefara"

[sub_resource type="Resource" id="Resource_6lxlu"]
script = ExtResource("4_xig1i")
minimum = 2.0
maximum = 2.0
metadata/_custom_type_script = "uid://bfm2m5jgefara"

[node name="pawn" type="CharacterBody3D" node_paths=PackedStringArray("behavior")]
collision_layer = 4
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
wall_min_slide_angle = 3.14159
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.55334
floor_snap_length = 0.5
script = ExtResource("1_bdn8e")
behavior = NodePath("behavior")
walk_accel = 1.0

[node name="test" type="Sprite3D" parent="." node_paths=PackedStringArray("animated_sprite")]
billboard = 1
alpha_cut = 1
texture = SubResource("ViewportTexture_uut47")
script = ExtResource("2_efwbj")
animated_sprite = NodePath("sub_viewport/animated_sprite_2d")

[node name="placeholder" parent="test" instance=ExtResource("1_dxlvn")]
visible = false
text = "PAWN"

[node name="grabber" type="Generic6DOFJoint3D" parent="test"]
node_a = NodePath("../..")
script = ExtResource("4_6lxlu")

[node name="sub_viewport" type="SubViewport" parent="test"]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="test/sub_viewport"]
centered = false

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="."]

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_st1bq")

[node name="reach_area" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 4
monitorable = false
script = ExtResource("3_ouwj3")

[node name="shape" type="CollisionShape3D" parent="reach_area"]

[node name="behavior" type="NavigationAgent3D" parent="." node_paths=PackedStringArray("grabber")]
path_desired_distance = 0.5
target_desired_distance = 0.5
debug_enabled = true
script = ExtResource("3_thq2t")
grabber = NodePath("../test/grabber")
wander_distance_range = SubResource("Resource_ouwj3")
wander_time_range = SubResource("Resource_6lxlu")

[node name="nav_timer" type="Timer" parent="behavior"]
process_callback = 0
wait_time = 0.2
autostart = true

[node name="wander_timer" type="Timer" parent="behavior"]
process_callback = 0
autostart = true

[connection signal="animation_finished" from="test/sub_viewport/animated_sprite_2d" to="test" method="_when_animation_finished"]
[connection signal="body_entered" from="reach_area" to="reach_area" method="_when_body_entered"]
[connection signal="body_exited" from="reach_area" to="reach_area" method="_when_body_exited"]
[connection signal="entered_selection" from="behavior" to="behavior" method="_when_entered_selection"]
[connection signal="exited_selection" from="behavior" to="behavior" method="_when_exited_selection"]
[connection signal="target_reached" from="behavior" to="behavior" method="_when_target_reached"]
[connection signal="timeout" from="behavior/wander_timer" to="behavior" method="wander"]
