[gd_scene load_steps=8 format=3 uid="uid://b5b4j8rg2erfk"]

[ext_resource type="PackedScene" uid="uid://ir7jko68gpr2" path="res://assets/scenes/pawn.tscn" id="1_rwm0n"]
[ext_resource type="Texture2D" uid="uid://cdniwa5lp2wa2" path="res://assets/sprites/player test2.png" id="2_s027a"]
[ext_resource type="Script" uid="uid://cyv7j6k7lrsao" path="res://assets/scripts/player/reach_area_player.gd" id="3_4wcc8"]
[ext_resource type="PackedScene" uid="uid://c1fvcg0dlxg2e" path="res://assets/scenes/placeholder.tscn" id="3_14505"]
[ext_resource type="Script" uid="uid://by1ljqqv58u1q" path="res://assets/scripts/player/behavior_player.gd" id="5_8sknh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14505"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s027a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s027a"]
radius = 1.5

[node name="player" instance=ExtResource("1_rwm0n")]
walk_accel = 0.8
walk_damping = 0.175

[node name="sprite" parent="." index="0"]
offset = Vector2(180, 350)
sprite_frames = SubResource("SpriteFrames_14505")

[node name="placeholder" parent="sprite" index="0"]
visible = false
text = "PLAYER"

[node name="reach_area" parent="." index="2"]
script = ExtResource("3_4wcc8")

[node name="shape" parent="reach_area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("CylinderShape3D_s027a")

[node name="selection_marker" type="Node3D" parent="reach_area/shape" index="0"]

[node name="placeholder" parent="reach_area/shape/selection_marker" index="0" instance=ExtResource("3_14505")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 0)
text = "SELECTION"

[node name="grabber" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12112, 2.34317, 0)

[node name="behavior" parent="." index="4"]
script = ExtResource("5_8sknh")
wander_distance_range = null
wander_time_range = null

[node name="nav_timer" parent="behavior" index="0"]
process_mode = 4

[node name="wander_timer" parent="behavior" index="1"]
autostart = false

[connection signal="pecked" from="behavior" to="reach_area" method="peck"]
