[gd_scene load_steps=5 format=3 uid="uid://b5b4j8rg2erfk"]

[ext_resource type="PackedScene" uid="uid://ir7jko68gpr2" path="res://assets/scenes/pawn.tscn" id="1_rwm0n"]
[ext_resource type="Texture2D" uid="uid://cdniwa5lp2wa2" path="res://assets/sprites/player test2.png" id="2_s027a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14505"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s027a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_rwm0n"]
script/source = "extends Behavior

func _physics_process_unstunned(delta: float) -> void:
	var input : Vector2 = Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\")
	pawn.walk_vector = Vector3(input.x, 0.0, input.y)


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(&\"interact\"):
		interact()


func interact() -> void:
	if is_stunned: return
	print(\"interact!\")
	
"

[node name="player" instance=ExtResource("1_rwm0n")]
floor_constant_speed = true
walk_accel = 0.8
walk_damping = 0.175

[node name="sprite" parent="." index="0"]
offset = Vector2(0, 400)
sprite_frames = SubResource("SpriteFrames_14505")

[node name="placeholder" parent="sprite" index="0"]
visible = false
text = "PLAYER"

[node name="behavior" parent="." index="2"]
script = SubResource("GDScript_rwm0n")
wander_distance_range = null
wander_time_range = null

[node name="nav_timer" parent="behavior" index="0"]
process_mode = 4
